{
	"id": "obsidian-smart-paste",
	"name": "Smart Paste",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin performs on the fly conversion to userful markdown formats when pasting clipboard content",
	"author": "Brian Doidge",
	"authorUrl": "https://github.com/queyjoh/obsidian-smart-paste",
	"fundingUrl": "https://github.com/queyjoh/obsidian-smart-paste",
	"isDesktopOnly": false
}
